NODE_ENV = dev
PORT = 7000
PGHOST=127.0.0.1
PGUSER=masoud
PGDATABASE=employee
PGPASSWORD=masoudmkh
PGPORT=5432
PGTIMEOUT=10000

# PGURL = postgres://employee:masoudmkh@127.0.0.1:port??????/dataService
